<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <title>profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="profil.css" />
  </head>
  <body>
    <div>
      <img src="profil.jpg" alt="Foto Profil" class="profil" />
    </div>
    <div>
      <h2>Nama User</h2>
      <p>Email: namauser@mail.com</p>
    </div>
    <hr />
    <div class="container d-flex justify-content-center">
      <div class="btn-group-vertical text-center">
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-square"></i> Ubah Profil</button>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-key"></i> Ubah Kata Sandi</button>
        <button type="button" class="btn btn-outline-secondary"><i class="bi bi-box-arrow-right"></i> Keluar Akun</button>
      </div>
    </div>
  </body>
</html>
